
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/

[__skelmodule__=skelmodule][skelmodule_name=debug_log]
{

	.dd_bg(@dd_randomcolor_23);

	.folderpathz
	{
		.dd_bg(@dd_randomcolor_18);
		span
		{
			.ibt();
			.hlh(20px);
		}
		a
		{
			.ibt();
			.hlh(20px);
			color:@color_link;
			.dd_bg(@dd_randomcolor_18);
				font-size:14px;
			&:hover
			{
				text-decoration:underline;

			}
		}
		i
		{
			.ibt();
			.iconfont_cube(20px);
			.dd_bg_alpha(@dd_randomcolor_21,50);
			color:#999;
			font-size:14px;
			margin:0 5px;
			&:before
			{
				content:'\f056';
			}
		}
	}

}
