
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/

[__skelmodule__=skelmodule][skelmodule_name=article_c_recommend]
{

	.dd_bg(@dd_randomcolor_30);
	margin-top:40px;

	.articlegroupz
	{
		background:#f6f6f6;
		padding:0 0 0 0;
		border-top:2px solid @color_1;

		border:1px solid @bd_color;
		background:#fff;
		.mttz
		{

			padding:10px 15px;

			border-bottom:1px solid @bd_color;
			.dd_bg(@dd_randomcolor_47);

			span
			{
				font-size:16px;
				.ibt();
				.hlh(30px);
				.dd_bg(@dd_randomcolor_49);
				font-weight:bold;
			}
		}
		&~.articlegroupz
		{
			margin-top:20px;
		}
	}
}
