
server
{#pc端

	server_name					lovephp.localhost.lovephp.com
								lovephp.lanhost.lovephp.com
								lovephp.onlinehost.lovephp.com
								;

	root						d:/__xtphp__/code/lovephp/lovephp.lovephp/web;

	set 						$indexfile					index.php;

	access_log					d:/__xtphp__/log/lovephp.com.access.log;
	error_log					d:/__xtphp__/log/lovephp.com.error.log;

	listen						80;
	charset						utf-8;

	location					/
	{#单入口php
		index		$indexfile;
		if (!-f $request_filename)
		{
			rewrite ^/(.*)$ /$indexfile/$1 last;
		}
	}

	location					~*		^\/(__appprj__|__data__|__lovephp__|__mobile__|__project__)\/|\.(xml|less|jsraw|data|publishdata|log|htaccess|zip|rar|ini|bat|sh)$
	{#禁止访问的
		return 403;
	}

}
server
{#移动端,WAP/APP

	server_name					m.lovephp.localhost.lovephp.com
								m.lovephp.lanhost.lovephp.com
								m.lovephp.onlinehost.lovephp.com
								;

	root						d:/__xtphp__/code/lovephp/lovephp.lovephp/web;

	set 						$indexfile					index.mobile.php;#移动端用index.mobile.php

	access_log					d:/__xtphp__/log/lovephp.com.access.log;
	error_log					d:/__xtphp__/log/lovephp.com.error.log;

	listen						80;
	charset						utf-8;

	location					/
	{#单入口php
		index		$indexfile;
		if (!-f $request_filename)
		{
			rewrite ^/(.*)$ /$indexfile/$1 last;
		}
	}

	location					~*		^\/(__appprj__|__data__|__lovephp__|__mobile__|__project__)\/|\.(xml|less|jsraw|data|publishdata|log|htaccess|zip|rar|ini|bat|sh)$
	{#禁止访问的
		return 403;
	}

}

