
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/

[__skelmodule__=skelmodule][skelmodule_name=cluindex_c_editdata]
{
	min-height:600px;
	.dd_bg(@dd_randomcolor_46);
	>*~*
	{
		margin-top:20px;
	}

}
