
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/


[__movebox__=movebox]
{
	[movebox_role=dragbox]
	{
		cursor:move !important;
	}
}
