
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/



@treeshow_pathline_color:#000;


[__treeshow__=treeshow]
{

	background:#fff;
	[treeshow_role=openall],[treeshow_role=closeall]
	{
		.ibt() !important;
		.hlh(28px) !important;
		.dd_bg(@dd_randomcolor_36);
		.dd_bg(@dd_randomcolor_41);
		margin-top:0;

		padding:0 5px;
		border:1px solid #000;
		font-size:12px;
		color:#000 !important;
		.dd_bg(@dd_randomcolor_39);
	}

	[treeshow_role=openall]
	{
		margin-left:10px !important;
	}

	[treeshow_role=closeall]
	{
		margin-left:10px !important;
	}

	[treeshow_role=node]
	{
		.dd_bg(@dd_randomcolor_20);
		margin-left:30px;
		margin-top:10px;
		position:relative;
		[treeshow_role=node_self]
		{
			.dd_bg(@dd_randomcolor_35);

			position:relative;

			[treeshow_role=node_self_toggle]
			{
				.ibt();
				.iconfont_cube(20px);
				.dd_bg(@dd_randomcolor_15);
				text-decoration:none !important;
				font-family:iconfont;
				background:#000;
				color:#fff;
				font-size:16px;
				margin:5px;
				position:relative;
				z-index:2;
				&:before
				{
					content:'\f056';
				}
			}
			[treeshow_role=node_self_self]
			{
				.dd_bg(@dd_randomcolor_34);
				.ibt();
				border:1px solid #000;
				position:relative;
				margin-left:10px;
				font-size:14px;
				[treeshow_role=node_self_self_header]
				{
					.dd_bg(@dd_randomcolor_23);
					line-height:0;
					background:#eee;
					color:#000;
					padding:0 0 0 0;
					position:relative;
					i
					{
						.ibt();
						.iconfont_cube(28px);
						font-family:iconfont;
						font-size:20px;
						color:#fff;
						background:#000;

					}
					span
					{
						.ibt();
						.hlh(28px);
						.dd_bg(@dd_randomcolor_58);
						font-weight:bold;
						margin:0 10px;
					}
					s
					{
						.ibt();
						.hlh(28px);

						font-size:12px;
						.dd_bg(@dd_randomcolor_29);
						padding:0 5px;
						background:#000;
						color:#fff;
						float:right;

					}

				}
				[treeshow_role=node_self_self_body]
				{
					.dd_bg(@dd_randomcolor_53);
					padding:5px 10px;
					line-height:20px;
				}
			}
			&:before
			{
				display: block;
				content: '';
				position: absolute;
				top: 15px;
				left: 15px;
				width: 25px;
				height: 1px;
				z-index: 1;
				background-color: @treeshow_pathline_color;
			}

		}

		>[treeshow_role=node_subtree]
		{
			.dd_bg(@dd_randomcolor_24);
			display:none;
		}

		&[treeshow_nodeopenstatus=yes]
		{
			>[treeshow_role=node_self]
			{
				[treeshow_role=node_self_toggle]
				{
					&:before
					{
						content:'\f057';
					}
				}

			}
			>[treeshow_role=node_subtree]
			{
				display:block;
			}
		}

		&[treeshow_nodeopenstatus=no]
		{
			.dd_bg(@dd_randomcolor_32);
		}


		&[treeshow_nodeend=yes]
		{
			>[treeshow_role=node_self]
			{
				[treeshow_role=node_self_toggle]
				{
					visibility:hidden;
				}
			}
		}


		&:before
		{
			content: "";
			display: block;
			position: absolute;
			top: -10px;
			bottom: 0px;
			left: 15px;
			width: 1px;
			z-index: 1;
			background: @treeshow_pathline_color;
		}
		&:last-child:before
		{
			bottom:auto;
			height:25px;
			background: @treeshow_pathline_color;
		}

	}

	>[treeshow_role=node]
	{
		margin-left:0;
		margin-top:0;
		.dd_bg(@dd_randomcolor_50);
		&:before
		{
			display:none;
		}
	}


}

