
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/


[__popupbox__=popupbox]
{

}
[__popupboxlayer__=popupboxlayer]
{
	display:none;
	position:absolute;
	float:none !important;
	z-index:@pc_ui_mask_zindex+(-10);
	.dd_bg(@dd_randomcolor_58);
}

