
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/

/*widgettab__________________________________________________________________________________________*/
[__tabshow__=tabshow]
{

	>[tabshow_role=viewzone]
	{
/*
		>[widgettab_role=frame]
		{
			&:nth-child(n+2)
			{
				display:none;
			}
		}
*/
	}

}
