
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/


[__svg__=ring_uploadprogress]
{

	.svg_0
	{
		stroke:#ddd;
	}
	.svg_1
	{
		stroke:@color_0;
		stroke-dasharray:566;
		stroke-dashoffset:566;
		transform:rotate(-90deg);
		transform-origin:center;
	}
	.svg_2
	{
		transition-duration:500ms;
		stroke-dasharray:128;
		stroke-dashoffset:128;
	}
	.svg_3
	{
		dominant-baseline:central;
		text-anchor:middle;
		font-size:60px;
	}

	&.svg_done
	{
		.svg_0
		{
			display:none;
		}
		.svg_1
		{
			transition-duration:500ms;
			stroke:@color_green;
		}
		.svg_2
		{
			stroke-dashoffset:0;
		}
		.svg_3
		{
			display:none;
		}

	}

	&.svg_color_fff
	{
		.svg_0
		{
			stroke:#fff;
		}
	}

}
[__svg__=ring_pullrefreshloading]
{

	@keyframes svg_ani_runing_ani
	{
		0%
		{
			height:0px;
		}
		80%
		{
			height:88px;
		}
		100%
		{
			height:88px;
		}
	}

	.svg_1
	{
		&.svg_ani_runing
		{
			animation-name:svg_ani_runing_ani;
			animation-duration:2000ms;
			animation-iteration-count:infinite;
		}
	}
}
