
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/


[__uploadpic__=uploadpic]
{

	.dd_bg(@dd_randomcolor_37);

	[uploadpic_role=up_piclist]
	{

		.dd_bg(@dd_randomcolor_48);

		[uploadpic_role=up_picitem]
		{
			.ibt();

			width:70px;
			height:70px;
			.dd_bg(@dd_randomcolor_24);
			border:1px solid @bd_color;
			margin:0 10px 10px 0;
			position:relative;


			.imgwrapz
			{
				width:100%;
				height:100%;
				display:block;
				cursor:zoom-in;
				img
				{
					display:block;
					height:100%;
					width:100%;
					line-height:0;
				}
			}
			.progressz
			{
				.pos_absfullfill();
				.dd_bg_alpha(@dd_randomcolor_04,50);
				padding:10px;
				.bg_alpha(#000,50);
				svg
				{
					width:100%;
					height:100%;
				}
			}

			.operz
			{
				position:absolute;
				left:0;
				right:0;
				bottom:0;
				height:20px;

				.bg_alpha(#000,50);
				display:none;


				>a
				{
					.ibt();

					.iconfont_cube(20px);
					font-family:iconfont;

					.dd_bg_alpha(@dd_randomcolor_59,50);
					.dd_bg(@dd_randomcolor_14);

					font-size:12px;
					color:#fff;
					margin:0;
					padding:0;
					&:hover
					{
						text-decoration:none;
					}

					&.move_left
					{
						&:before
						{
							content:'\f05a';
						}
					}
					&.move_right
					{
						margin-left:5px;
						&:before
						{
							content:'\f058';
						}
					}
					&.delete
					{
						margin-left:5px;
						&:before
						{
							content:'\f06d';
						}
					}
				}


			}

			&[uploadpic_status=done]
			{

				.progressz
				{
					display:none;
				}
				.operz
				{
					display:block;
				}
			}

		}
	}
	[uploadpic_role=up_selectfile]
	{

		i
		{
			&:before
			{
				content:'\f0ad';
			}

		}

		span
		{
			&:before
			{
				content:'选择图片(';
			}
			&:after
			{
				content:')';
			}
		}

	}

}

