
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/


/*font__________________________________________________________________________________________*/
@txt_defaultfontfamily:'宋体';
@txt_defaultcolor:#000;/*文字*/

/*color__________________________________________________________________________________________*/
@color_0:#08f;
@color_0_dark:darken(@color_0,15%);
@color_0_dark_dark:darken(@color_0,30%);

@color_0_light:lighten(@color_0,10%);
@color_0_light_1:lighten(@color_0,40%);
@color_0_light_2:lighten(@color_0,50%);
@color_0_light_3:lighten(@color_0,47%);
@color_0_light_bg:mix(@color_0,#fff,10%);

@color_1:#ff5722;

@color_red:#f11;
@color_green:#0abf5b;
@color_blue:#1e9fff;
@color_yellow:#ffb800;
@color_aqua:#00CCCC;
@color_fuchsia:#f0c;
@color_orange:#f80;
@color_purple:#9a36ce;
@color_grey:#aaa;

@color_price:#E31436;
@color_link:#51B8F1;

@color_sns_qq:#12B7F5;
@color_sns_weixin:#00B100;
@color_sns_weibo:#E0001C;
@color_sns_apple:#000;

/*input__________________________________________________________________________________________*/
@input_readonly_bgcolor:#f0f0f0;
@input_placeholder_txtcolor:#aaa;

/*border__________________________________________________________________________________________*/
@bd_color:#ddd;/*边线eaeaea*/
@bd_color_light:#f4f4f4;/*浅色边线*/
@bd_color_dark:#aaa;/*深色边线,border dark*/

/*pc__________________________________________________________________________________________*/
@pc_page_layout_heartwidth:1200px;
@pc_page_greybg_color:#f5f5f5;/*#f6f6f6*/;
@pc_ui_mask_bgcolor:#000;
@pc_ui_mask_zindex:1000;

/*mobile__________________________________________________________________________________________*/
@mobile_layout_sky_height:120mpx;
@mobile_layout_land_height:140mpx;

@mobile_page_covermask_zindex:110;
@mobile_page_greybg_color:#f5f5f5;

