
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/

[__skelmodule__=skelmodule][skelmodule_name=admin_smssendlog]
{
	td
	{
		&:last-child
		{
			white-space:normal !important;
			word-break:break-all !important;
			min-width:200px;
		}
	}
}
