
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/

[__skelmodule__=skelmodule][skelmodule_name=admin_articleedit]
{

	.dd_bg(@dd_randomcolor_54);

	>*~*
	{
		margin-top:20px;
	}
	#wangeditor_div
	{
		.rescue_ius();
	}

}
