
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/

[__skelmodule__=skelmodule][skelmodule_name=help_c_docshow]
{

	padding:100px 50px;
	.ttz
	{
		font-size:20px;
		font-weight:bold;
		text-align:center;
		.dd_bg(@dd_randomcolor_24);

	}
	.bdz
	{
		margin-top:50px;
		.dd_bg(@dd_randomcolor_22);
		font-size:16px;
		*
		{
			font-size:16px;
		}
	}

}
