
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/

[__skelmodule__=skelmodule][skelmodule_name=index_c_pagefooter]
{
	.dd_bg(@dd_randomcolor_46);

	text-align:center;

	font-size:16px;

	padding:20px 20px;

	background:#000;

	margin-top:40px;

	a,span
	{
		.ibt();
		.hlh(20px);
		color:@color_link;
		text-align:center;
		.dd_bg(@dd_randomcolor_47);
		color:#999;
		&~a,&~span
		{
			.dd_bg(@dd_randomcolor_17);
			margin-left:20px;
		}
	}
	a
	{
		&:hover
		{
			text-decoration:underline;
		}
	}

}
