
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/


<?php
	require __lp_dir__.'/widget/widget.smsvcode.less';
?>

[__smsvcode__=smsvcode]
{

	width:auto;
	[smsvcode_role=sendbtn]
	{
		height:auto;
		line-height:normal;
		font-size:40mpx;
	}

	[smsvcode_role=frozentime]
	{
		height:auto;
		line-height:normal;
		font-size:40mpx;
	}

}