
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/

[__skelmodule__=skelmodule][skelmodule_name=connect_login]
{

	padding:100px 0;

	background-image:url(/assets/img/connectlogin_bg.png);
	background-position:center top;
	background-color:@color_0;
	background-blend-mode: darken;

	.mainz
	{
		background:#fff;
		.dd_bg(@dd_randomcolor_36);
		padding:20px 20px;
		width:400px;
		margin:0 auto;

		.ttz
		{
			.dd_bg(@dd_randomcolor_07);
			span,a,b
			{
				.ibt();
				.hlh(30px);
				font-size:14px;
				.dd_bg(@dd_randomcolor_09);
			}
		}
		[tabshow_role=nav]
		{
			.ibt();
			.dd_bg(@dd_randomcolor_14);
			float:right;

			a
			{
				border-width:0 0 2px 0;
				border-style:solid;
				border-color:transparent;
				&:hover
				{
					color:@color_0;
				}
				&[tabshow_navstatus=active]
				{
					color:@color_0;
					border-color:@color_0;
				}
				&~a
				{
					margin-left:10px;
				}
			}

		}
		.g_connect_loginbox
		{
			margin:20px auto 0 auto;
		}
	}

}
