
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/

[__mobilepage__=mobilepage][pageroute_controller=help][pageroute_action=terms_service],
[__mobilepage__=mobilepage][pageroute_controller=help][pageroute_action=terms_privacy]
{
	background:#fff;
	.dd_bg(@dd_randomcolor_06);

	[mobilepage_role=body]
	{

		padding:30mpx 30mpx 30mpx 30mpx;
		font-size:32mpx;
	}

}
[__mobilepage__=mobilepage][pageroute_controller=help][pageroute_action=aboutus]
{

	.helpaboutus_appinfoz
	{
		margin:0 auto;
		.dd_bg(@dd_randomcolor_59);
		padding:60mpx;
		background:#fff;
		.logoz_img
		{
			display:block;
			margin:0 auto;
			width:200mpx;
			height:200mpx;
			background-image:url(/assets/img/logo/lovephp.icon.fff.svg);
			background-position:center center;
			background-size:90%;

			background-color:@color_0;

			background-repeat:no-repeat;
		}

		.namez
		{
			font-size:40mpx;
			.hlh(50mpx);
			.dd_bg(@dd_randomcolor_03);
			text-align:center;
			margin-top:20mpx;
			color:@color_orange;
		}
		.descz
		{
			font-size:40mpx;
			line-height:50mpx;
			.dd_bg(@dd_randomcolor_03);
			text-align:center;
			color:#666;
			.dd_bg(@dd_randomcolor_57);
		}

	}

}

