
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/

[indexpageframe_tab=example]
{

	overflow-y:auto;

	background:@mobile_page_greybg_color;

	position:relative;
	top:var(--mobile_app_statusbarheight);
	height:~"calc(100% + var(--mobile_app_statusbarheight_neg))" !important;

}
