
<?php

require __prj_dir__.'/less/prj.config.less';
require __lp_dir__.'/less/lp.function.less';

require __lp_dir__.'/less/lp.htmltag.less';
require __lp_dir__.'/less/lp.skel.less';

foreach(\Prjconfig::pc_config['pc_widget_list'] as $v)
{
	require __lp_dir__.'/widget/widget.'.$v.'.less';
}

?>

body
{

	&[httpcode_404]
	{
		.dd_bg(@dd_randomcolor_57);
		.dd_bg(@dd_randomcolor_29);
		padding:100px 20px 0 20px;
		.logoz
		{
			width:240px;
			height:70px;
			margin:0 auto;
			background-image:url(/assets/img/logo/lovephp.logo.000.svg);
			background-size:100% auto;
			background-position:center center;
			.dd_bg(@dd_randomcolor_54);
			.opacity_opacity(75);
		}
		.messagez
		{
			font-size:20px;
			text-align:center;
			.dd_bg(@dd_randomcolor_55);
			margin-top:20px;
		}
		[__button__]
		{
			display:block;
			margin:20px auto 0 auto;
		}

	}

}

body[pageroute_module=foreground]
{

	&[pageroute_controller=cluindex],
	&[pageroute_controller=clubusiness],
	&[pageroute_controller=article]
	{
		background:@pc_page_greybg_color;
	}
}

label.g_checkbox_wrap
{

	.dd_bg(@dd_randomcolor_28);

	position:relative;

	cursor:pointer;

	input[type=checkbox],input[type=radio]
	{

		position:absolute;
		clip-path:inset(0 100% 100% 0);
		width:0;
		height:0;

		&+u
		{
			.dd_bg(@dd_randomcolor_55);

			.ibt();

			line-height:20px;

			.dd_bg(@dd_randomcolor_44);
			.dd_bg(@dd_randomcolor_56);

			&:before
			{
				content:'\f070';
				.ibt();
				.iconfont_cube(18px);
				font-size:14px;
				margin-right:5px;
				border-width:1px;
				border-color:@bd_color;
				border-style:solid;
				font-family:iconfont;
				color:#fff;
				background:#fff;
				font-weight:normal;
			}

			&:empty
			{
				&:before
				{
					margin-right:0;
				}
			}
		}
		&:checked
		{
			&+u
			{
				&:before
				{
					background:@color_0;
					border-color:@color_0;
				}
			}
		}
	}
	input[type=radio]
	{/*单选多选都用对勾表示,语义清晰些*/
		&+u
		{
			&:before
			{
				.borderradius(50%);
			}
		}
	}

}
.g_connect_loginbox
{
	width:400px;

	.dd_bg(@dd_randomcolor_54);

	background:#fff;

	[ajaxform_role=field]
	{

		.dd_bg(@dd_randomcolor_56);
		padding:10px 0 10px 10px;
		border:1px solid @bd_color;
		.dd_bg(@dd_randomcolor_11);

		i
		{
			.ibt();
			.iconfont_cube(30px);
			font-size:22px;
			.dd_bg(@dd_randomcolor_53);
			border-right:1px solid @bd_color;
			padding-right:10px;
		}
		input
		{
			.hlh(30px);
			font-size:15px;
			width:327px;
			margin-left:10px;
			.dd_bg(@dd_randomcolor_27);
			.ibt();
			.dd_bg(@dd_randomcolor_40);
		}
		&[ajaxform_status=haserror]
		{
			border-color:@color_red;
		}

		&~[ajaxform_role=field]
		{
			margin-top:10px;
		}
	}
	.agreelinez
	{
		.dd_bg(@dd_randomcolor_37);
		margin-top:10px;
		span,a,label
		{
			.ibt();
			.hlh(20px);
			font-size:14px;
			.dd_bg(@dd_randomcolor_52);
		}
		a
		{
			margin-left:10px;
			color:@color_link;

			&:hover
			{
				text-decoration:underline;
			}

		}
	}
	.otheroperz
	{
		.dd_bg(@dd_randomcolor_46);
		margin-top:20px;
		padding-top:10px;
		border-top:1px solid @bd_color;
		text-align:right;
		a
		{
			.ibt();
			.hlh(20px);
			font-size:14px;
			color:@color_link;
			&:hover
			{
				text-decoration:underline;
			}
			&~a
			{
				margin-left:20px;
			}
		}
	}

}


.g_module_header
{
	.dd_bg(@dd_randomcolor_57);
	border-bottom:1px solid @bd_color;
	.dd_bg(@dd_randomcolor_29);
	height:40px;
	b,span,a
	{
		.ibt();
		.hlh(40px);
		font-size:18px;
	}
	a
	{
		height:39px;
		.dd_bg(@dd_randomcolor_32);
		position:relative;

		&._csel_,&:hover
		{
			color:@color_link;
		}

		&._csel_
		{
			border-bottom:2px solid @color_link;
		}
		&~a
		{
			margin-left:30px;
		}

	}

}
.g_form_edit
{
	.dd_bg(@dd_randomcolor_19);
	border:1px solid @bd_color;
	padding:20px;

	[__imgvcode__=imgvcode]
	{
		margin:3px 0 0 10px;
	}
	[__smsvcode__=smsvcode]
	{
		margin:3px 0 0 10px;
	}
	[ajaxform_status=haserror]
	{
		border-color:@color_red !important;
	}
	.singlelinez
	{
		.dd_bg(@dd_randomcolor_41);

		.after_clearboth();

		.leftlabel
		{
			width:150px;
			float:left;
			.hlh(36px);
			text-align:right;
			color:#666;
			font-size:15px;
			.dd_bg(@dd_randomcolor_57);
			&.__musthave__
			{
				&:before
				{
					content:'*';
					color:@color_red;
					margin-right:3px;
				}
			}
		}
		.rightbdz
		{
			margin-left:200px;
			font-size:13px;
			.dd_bg(@dd_randomcolor_16);

			input[type=text],input[type=password],input[type=number]
			{
				width:300px;
				height:34px;
				border:1px solid @bd_color_dark;
				.dd_bg(@dd_randomcolor_01);
				padding:0 10px;
				line-height:34px;
				font-size:15px;
				vertical-align:top;
			}
			textarea
			{
				width:500px;
				border:1px solid @bd_color_dark;
				padding:10px;
			}
			select
			{

				min-width:300px;
				height:34px;
				border:1px solid @bd_color_dark;
				.dd_bg(@dd_randomcolor_01);
				padding:0 10px;
				line-height:34px;
				font-size:15px;
				vertical-align:top;
			}

		}
		&~.singlelinez
		{
			margin-top:30px;
		}
	}
}
.g_page_cookie
{

	margin-top:10px;

	.dd_bg(@dd_randomcolor_51);

	a,i,span,b
	{
		.ibt();
		.hlh(24px);
		.dd_bg(@dd_randomcolor_09);
		font-size:14px;
	}
	b
	{
		color:@color_1;
	}
	a
	{
		color:@color_link;
		&:hover
		{
			text-decoration:underline;
		}
	}
	i.sep
	{

		.iconfont_cube(24px);
		.ibt();
		.dd_bg(@dd_randomcolor_57);
		font-size:16px;
		color:#999;

		&:before
		{
			content:'\f056';
		}
	}
	span
	{
		max-width:650px;
		.text_textellipsis();
	}
}

.g_article_articlebox[article_showmode=recommend]
{
	.dd_bg(@dd_randomcolor_02);
	display:block;
	padding:10px 15px;
	.after_clearboth();

	.titlez
	{
		height:40px;
		line-height:20px;
		font-size:14px;
		overflow:hidden;
		.dd_bg(@dd_randomcolor_47);
	}

	.viewnumz
	{
		margin-top:10px;
		.dd_bg(@dd_randomcolor_22);
		span
		{
			.ibt();
			.hlh(20px);
			font-size:12px;
			.dd_bg(@dd_randomcolor_19);
			color:#999;
			&._right_
			{
				float:right;
				.dd_bg(@dd_randomcolor_07);
			}
		}
	}

	&:hover
	{
		background-color:#F5F9FF;
	}
	&~.g_article_articlebox[article_showmode=recommend]
	{
		border-top:1px solid @bd_color_light;
	}

}


.g_article_articlebox[article_showmode=list]
{
	.dd_bg(@dd_randomcolor_02);
	display:block;

	.after_clearboth();

	.thumbz
	{
		width:128px;
		height:80px;
		display:block;
		float:left;

		margin-left:15px;
		background-position:center center;
		background-size:cover;
	}
	.createtimez
	{
		width:50px;
		height:70px;
/*
		.ibt();
*/
		color:#ccc;

		text-align:center;
		float:left;
		.createtimez_p0
		{
			.hlh(36px);
			font-size:48px;
			.dd_bg(@dd_randomcolor_57);
			padding-top:0;
			.word_keepall();
		}
		.createtimez_p1
		{
			.hlh(20px);
			font-size:13px;
			.dd_bg(@dd_randomcolor_44);
			.word_keepall();
		}
	}

	.p1_rightz
	{
		margin-left:65px;
		.dd_bg(@dd_randomcolor_03);
		min-height:70px;

		.titlez
		{
			line-height:20px;

			overflow:hidden;
			height:40px;
			.dd_bg(@dd_randomcolor_04);
			b
			{
				color:@color_1;
			}
			a
			{
				font-size:18px;
				&:hover
				{
					color:@color_link;
				}
			}
		}
		.viewnumz
		{
			.hlh(20px);
			font-size:14px;
			color:#999;
			.dd_bg(@dd_randomcolor_32);
			margin-top:10px;
		}

		&.hasthumb
		{
			margin-left:208px;
		}
	}
	&~.g_article_articlebox[article_showmode=list]
	{
		margin-top:15px;
		padding-top:15px;
		border-top:1px solid @bd_color_light;
	}
}
.g_emptydatabox
{
	.dd_bg(@dd_randomcolor_15);
	.dd_bg(@dd_randomcolor_42);
	padding:50px;
	text-align:center;
	border:1px solid @bd_color_light;
	font-size:14px;
	line-height:30px;

	&:before
	{
		content:'';
		display:block;
		width:200px;
		height:200px;
		background-image:url(/assets/img/empty/empty.nodata.svg);
		background-position:center center;
		background-repeat:no-repeat;
		background-size:100%;
		margin:0 auto 20px auto;
		.opacity_opacity(30);

	}
	b,span,a
	{

		font-size:14px;
		.dd_bg(@dd_randomcolor_10);
	}
	span
	{
		color:#999;
	}
	a
	{
		color:@color_link;
		&:hover
		{
			text-decoration:underline;
		}
	}
}
.g_warnbox
{

	border:1px solid @color_0_light;

	line-height:20px;
	background:@color_0_light_3;

	padding:15px 20px 15px 50px;

	font-size:14px;

	position:relative;

	a
	{
		font-size:14px;
		color:@color_link;
		&:hover
		{
			text-decoration:underline;
		}
	}

	&:after
	{
		content:'\f092';
		.iconfont_cube(20px);
		left:20px;
		top:15px;
		position:absolute;
		font-family:iconfont !important;
		text-align:center;
		color:@color_0_light;
		font-size:16px;
		.dd_bg(@dd_randomcolor_12);
	}

}
.g_tips
{


	.iconfont_cube(20px);
	font-size:1.2em;
	float:right;
	.dd_bg(@dd_randomcolor_56);

	cursor:pointer;

	&:before
	{
		content:'\f067';
	}

}
.g_tips_popuplayer
{
	.dd_bg(@dd_randomcolor_37);
	.shadow_boxshadow(2px 2px 2px,#000,10);
	border:1px solid @bd_color;
	padding:10px;
	max-width:300px;
	min-width:100px;
	background:#fff;
	z-index:@pc_ui_mask_zindex+100;

	&:after
	{
		content:'';
		background:#fff;
		width:10px;
		height:10px;
		border-width:1px;
		border-style:solid;
		border-color:transparent @bd_color @bd_color transparent;
		position:absolute;
		left:20px;
		bottom:-7px;
		transform:rotate(45deg);
	}
}



/*需要编译再打开

	[__lpdd__=lpdd]
	{

		border:1px solid #000;

		.dd_bg(@dd_randomcolor_19);

		font-size:12px;

		.dd_bg(@dd_randomcolor_04);
		.dd_bg(@dd_randomcolor_22);

		padding:10px;

		background:#fff;

		font-family:'宋体';
		word-break:break-all;
		white-space:break-spaces;

		i,s,u
		{
			text-decoration:none;
			font-style:normal;
		}
		a
		{
			cursor:pointer;
		}

		[lpdd_role=callinfo]
		{
			.dd_bg(@dd_randomcolor_47);
			line-height:20px;
			border-bottom:1px solid @bd_color;
			padding-bottom:5px;
		}

		[lpdd_role=subtree]
		{

			>[lpdd_role=header]
			{
				padding-top:5px;
				padding-bottom:5px;
				padding-right:10px;
				position:relative;

				>b,>span,>s,>i,>a
				{
					.dd_bg(@dd_randomcolor_45);
					.ibt();
					line-height:20px;
					>u
					{
						.ibt();
						line-height:20px;
						.dd_bg(@dd_randomcolor_43);
						background:#999;
						color:#fff;
						font-weight:normal !important;
						padding:0 5px;
					}
				}
				>i
				{
					font-weight:bold;
					color:#000;
				}
				>b
				{
					color:#fff;
					font-weight:normal;
					padding:0 5px;
					background:#000;
				}
				>s
				{

					.dd_bg(@dd_randomcolor_45);
					padding:0 5px;
					color:#000;
					background:#eee;
					font-weight:bold;

				}
				>*
				{
					margin-right:10px;
				}
				&:hover
				{
					background:mix(#000,#fff,15%)
				}

				>a[lpdd_showblank=trigger]
				{
					width:20px;
					height:20px;
					.dd_bg(@dd_randomcolor_17);
					position:relative;
					background:#f0f;

					&:before,&:after
					{
						content:'';
						position:absolute;

						top:5px;
						width:0;
						height:0;
						border-width:5px;
						border-style:solid;

					}
					&:before
					{
						left:-2px;
						border-color:transparent #fff transparent transparent;
					}
					&:after
					{
						right:-2px;
						border-color:transparent transparent transparent #fff;
					}

				}

				>i[lpdd_showblank=content]
				{
					display:none;
				}

				&[lpdd_showblank_status=yes]
				{

					>i:not([lpdd_showblank=content])
					{
						display:none;
					}

					>i[lpdd_showblank=content]
					{
						display:inline-block;
					}

					>a[lpdd_showblank=trigger]
					{

						&:before
						{
							left:4px;
							border-color:transparent transparent transparent #fff;
						}
						&:after
						{
							right:4px;
							border-color:transparent #fff transparent transparent;
						}

					}

				}
				&[lpdd_showblank_status=no]
				{

				}

			}

			&[lpdd_type=array]
			{
				.dd_bg(@dd_randomcolor_01);
				.dd_bg(@dd_randomcolor_41);
				>[lpdd_role=header]
				{

					padding-left:20px;

					&:after
					{
						content:'';
						position:absolute;
						left:5px;
						top:12px;
						width:0;
						height:0;
						border-width:5px;
						border-style:solid;
						border-color:#000 transparent transparent transparent;
					}

				}

			}

			>[lpdd_role=subtree]
			{
				margin-left:20px;
			}

			>[lpdd_role=subtree]:not([lpdd_type=array])
			{

				.dd_bg(@dd_randomcolor_25);

				>[lpdd_role=header]
				{

					padding-left:20px;

					&:after
					{
						content:'';
						position:absolute;
						left:8px;
						top:10px;
						width:0;
						height:0;
						border-width:5px;
						border-style:solid;
						border-color:transparent transparent transparent #aaa;

					}

				}

			}

			&[lpdd_type=array]
			{

				>[lpdd_role=header]
				{

					cursor:pointer;

					>b
					{
						background:#c08;
					}

					&:hover
					{
						background:mix(#c08,#fff,15%)
					}
				}

			}

			&[lpdd_type=integer]
			{

				>[lpdd_role=header]
				{
					>b
					{
						background:#4c0;
					}
					&:hover
					{
						background:mix(#4c0,#fff,15%)
					}
				}

			}

			&[lpdd_type=string]
			{
				>[lpdd_role=header]
				{
					>b
					{
						background:#44c;
					}
					>i:not([lpdd_emptystring])
					{
						&:before,&:after
						{
							.ibt();
							content:'';
							width:2px;
							height:20px;
							border-width:0 0 0 2px;
							border-style:dashed;
							border-color:#f0f;
						}
						&:after
						{
							border-width:0 2px 0 0;
						}
					}
					&:hover
					{
						background:mix(#44c,#fff,15%)
					}
				}
			}
			&[lpdd_type=float]
			{
				>[lpdd_role=header]
				{
					>b
					{
						background:#4c8;
					}
					&:hover
					{
						background:mix(#4c8,#fff,15%)
					}
				}
			}
			&[lpdd_type=boolean]
			{
				>[lpdd_role=header]
				{
					>b
					{
						background:#08c;
					}
					&:hover
					{
						background:mix(#08c,#fff,15%)
					}
				}
			}
			&[lpdd_type=null]
			{
				>[lpdd_role=header]
				{
					>b
					{
						background:#88c;
					}
					&:hover
					{
						background:mix(#88c,#fff,15%)
					}
				}
			}
			&[lpdd_type=object]
			{
				>[lpdd_role=header]
				{
					>b
					{
						background:#80c;
					}
					&:hover
					{
						background:mix(#80c,#fff,15%)
					}
				}
			}
			&[lpdd_type=resource]
			{
				>[lpdd_role=header]
				{
					>b
					{
						background:#cc0;
					}
					&:hover
					{
						background:mix(#cc0,#fff,15%)
					}
				}
			}
			&[lpdd_expand=yes]
			{

			}
			&[lpdd_expand=no]
			{

				&[lpdd_type=array]
				{
					.dd_bg(@dd_randomcolor_01);
					.dd_bg(@dd_randomcolor_41);
					>[lpdd_role=header]
					{

						padding-left:20px;

						&:after
						{
							left:8px;
							top:10px;
							border-color:transparent transparent transparent #000;
						}

					}

				}

				>[lpdd_role=subtree]
				{
					display:none;
				}

			}

		}

		&+[__lpdd__=lpdd]
		{
			margin-top:20px;
		}

	}

*/





