
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/

[__skelmodule__=skelmodule][skelmodule_name=index_c_pageheader]
{

	padding:0 20px 0 0;
	background:#000;
	.after_clearboth();

	a,span,i,s,b
	{

		.ibt();
		.hlh(40px);
		color:#fff;
		font-size:16px;
		&.logoz
		{

			width:140px;
			background-image:url(/assets/img/logo/lovephp.logo.fff.svg);
			background-size:auto 120px;
			background-position:center center;
			background-repeat:no-repeat;
			.dd_bg(@dd_randomcolor_08);
		}
	}
	a
	{
		&:hover
		{
			text-decoration:underline;
		}
	}

}

