
/*
	LOVEPHP[Web full stack open source framework]
	Copyright:http://lovephp.com
	License:http://opensource.org/licenses/MIT
	Author:Xiaotong<xiaotong228@qq.com>
*/

[__skelmodule__=skelmodule][skelmodule_name=cluindex_c_leftmenu]
{

	.dd_bg(@dd_randomcolor_54);
	a
	{
		display:block;
		line-height:20px;
		padding:10px 0 10px 10px;
		font-size:14px;
		&:hover
		{

			background:#eee;
		}
		&._csel_
		{
			color:#fff;
			background:@color_0;
		}

	}

}

