
<?php
	require __prj_dir__.'/less/prj.config.less';
	require __lp_dir__.'/less/lp.function.less';
?>

.c_admin_userbox
{

	.ibt();
	a
	{
		.ibt();
		&.avatar
		{
			img
			{
				.ibt();
				width:30px;
				height:30px;
			}
		}
		&.name
		{
			margin-left:5px;
			s,span
			{
				.ibt();
				line-height:20px;
				padding:5px 0;
			}
			s
			{
				.dd_bg(@dd_randomcolor_21);
			}
			span
			{
				.dd_bg(@dd_randomcolor_17);
				color:@color_link;
			}

			&:hover
			{
				span
				{
					text-decoration:underline;
				}
			}
		}
	}

}
.c_admin_panel_group
{

	padding:20px;
	.dd_bg(@dd_randomcolor_50);
	border:1px solid @bd_color_dark;
	margin-top:20px;

	&~.c_admin_panel_group
	{
		margin-top:20px;
	}
	[__tablelist__=tablelist]
	{
		width:100%;
	}

}
.c_admin_panel_nav
{
	.dd_bg(@dd_randomcolor_57);
	border-bottom:1px solid @bd_color;
	.dd_bg(@dd_randomcolor_29);
	b,span,a,s
	{
		.ibt();
		line-height:40px;
		font-size:18px;
	}
	a
	{
		height:39px;
		.dd_bg(@dd_randomcolor_32);
		position:relative;
		margin-bottom:-1px;
		&._csel_,&:hover
		{
			color:@color_link;
		}
		&._csel_
		{
			border-bottom:2px solid @color_link;
		}
		&~a
		{
			margin-left:30px;
		}
	}

}

.c_admin_panel_oper
{

	.dd_bg(@dd_randomcolor_34);
	margin-top:0;
	line-height:0;
	.dd_bg(@dd_randomcolor_22);
	.dd_bg(@dd_randomcolor_25);

	margin-bottom:-10px;

	.gap0
	{
		margin-right:20px;
	}
	.gap1
	{
		margin-right:40px;
	}

	>form
	{
		.ibt();
	}

	>:not(form),>form>*
	{
		margin:0 10px 10px 0;
	}
	
	>[__button__],>form>[__button__]
	{
		min-width:100px;

	}
	>input,>form>input
	{
		.dd_bg(@dd_randomcolor_30);
		padding:6px;
		height:16px;
		line-height:16px;
		border:1px solid #999;
		.ibt();
		&[type=text]
		{
			width:150px;
		}
	}
	select
	{
		.ibt();
		.hlh(28px);
		border-color:#999;
	}
	span,b
	{
		.ibt();
		.hlh(30px);
		.dd_bg(@dd_randomcolor_52);
	}
}

.c_admin_panel_itemlist
{

	overflow:auto;

	border-width:1px 0 1px 0;
	border-style:solid;
	border-color:@bd_color;

	th
	{
		border-width:0 1px 1px 1px !important;
		position:sticky;
		top:0;
		z-index:1;

	}
	tr
	{
		&:last-child
		{
			td
			{
				border-width:1px 1px 0 1px !important;				
			}
		}
	}
	td
	{
		&:last-child
		{
			.word_keepall();
		}
	}

}
.c_admin_panel_template_fixed
{
	.dd_bg(@dd_randomcolor_33);
	max-height:100%;
	display:flex;
	flex-direction: column;
	padding-right:10px;
	>*~*
	{
		margin-top:20px;
	}
	>*
	{
		flex:0;
	}
	.c_admin_panel_itemlist
	{
		flex:1 !important;
	}
}
.c_admin_panel_template_scroll
{
	padding-right:10px;
	>*~*
	{
		margin-top:20px;
	}
	.dd_bg(@dd_randomcolor_22);
}